<html>

<head>
    <title>DaybreakApp</title>

    <style>
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: black;
        }

        .tab button {
            background-color: transparent;
            color: rgb(255, 255, 255);
            float: left;
            border: 1px solid #ccc;
            outline: auto;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: grey;
        }

        .tab button.active {
            background-color: rgb(83, 88, 88);
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: none;
            border-top: none;
        }
    </style>
</head>

<body bgcolor="#000000" text="#ffffff">
    <h1>DaybreakApp</h1>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Survivor Randomizer Tab')" id="SurvivorRandomizerTab">Survivor
            Randomizer</button>
        <button class="tablinks" onclick="openTab(event, 'Killer Randomizer Tab')" id="KillerRandomizerTab">Killer
            Randomizer</button>
    </div>



    <div id="Survivor Randomizer Tab" class="tabcontent">
        <h2>Survivor Randomizer</h2>
        This tool will give you a random perk you can use in your next game.<br>
        It will also give you a random character which you can use if you have the perk unlocked.<br>
        <br>

        Select all characters you own:
        <section id="SurvivorList">

        </section>

        <br>

        <label id="generatedPerkLabel">Perk:</label><br>
        <label id="generatedCharacterLabel">Character:</label>
    </div>




    <div id="Killer Randomizer Tab" class="tabcontent">

    </div>




    <script>
        function openTab(event, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            tablinks = document.getElementsByClassName("tablinks");

            for (i = 0; i < tablinks.length; i++) {
                tabcontent[i].style.display = "none";
            }

            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(tabName).style.display = "block";
            event.currentTarget.className += " active";
        }
    </script>

    <!-- Load XML and fill in variables -->
    <script>
        let documentPath = "resources/info.xml"

        function LoadDoc() {
            alert(documentPath);
            const xhttp = new XMLHttpRequest();
            xhttp.open("GET", documentPath, false);
            xhttp.send();
            ReadXML(xml);
        }


        function ReadXML(xml) {
            alert("Read");
            const doc = xml.responseXml;
            const survivors = doc.getElementsByTagName("survivor");
            const killers = doc.getElementsByTagName("killers");

           

            FillCheckmarks("SurvivorList", survivors);
        }

        function FillCheckmarks(tabName, list) {
            let elementTab = document.getElementById(tabName);
            for (i = 0; i < list.length; i++) {
                let element = list[i].childNodes[0];
                let survivorName = element.nodeValue;
                let perkName = element.attributes.getNamedItem("perk");

                let checkbox = document.createElement("input", { type: "checkbox", perk: perkName, survivor: survivorName });
                elementTab.appendChild(checkbox);
            }
            alert("Finished!");
        }

        LoadDoc();
    </script>


    <!-- Open default tab -->
    <script>
        document.getElementById("SurvivorRandomizerTab").click();
    </script>

</body>

</html>